# OAuthDemo

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: ClientApplication.java
Client/src/main/java/org/example/controller/: ClientCallbackController.java
Server/: pom.xml
Server/src/main/java/org/example/: ServerApplication.java
Server/src/main/java/org/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
Server/src/main/java/org/example/controller/: RESTfulApiController.java
Server/src/main/java/org/example/entity/: Account.java  SimpleDatabase.java
Server/src/main/resources/: application.properties
